#jdbcUrl=jdbc\:mysql\://43.247.68.17\:3306/sq_tonyed
#driverClass=com.mysql.jdbc.Driver
#user=sq_tonyed
#password=vtl257
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/shop
user=root
password=tonystrong